{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'96\'e2\'91\'e8\'82\'50
\f1 \

\f0 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'81\'46
\f1 switch3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'96\'e2\'91\'e8\'82\'51
\f1 \
switch1\

\f0 \'81\'45
\f1 F0/1
\f2 \uc0\u8594 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67
\f1 \

\f0 \'81\'45
\f1 F0/2
\f2 \uc0\u8594 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2\'83\'7c\'81\'5b\'83\'67
\f1 \
switch2\

\f0 \'81\'45
\f1 F0/1
\f2 \uc0\u8594 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2\'83\'7c\'81\'5b\'83\'67
\f1 \

\f0 \'81\'45
\f1 F0/2
\f2 \uc0\u8594 
\f0 \'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'81\'46\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'7c\'81\'5b\'83\'67
\f1 \
switch3\

\f0 \'81\'45
\f1 E0/1
\f2 \uc0\u8594 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'83\'7c\'81\'5b\'83\'67
\f1 \

\f0 \'81\'45
\f1 E0/2
\f2 \uc0\u8594 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'83\'7c\'81\'5b\'83\'67
\f1 \
switch4\

\f0 \'81\'45
\f1 E0/1
\f2 \uc0\u8594 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'46
\f1  switch1
\f0 \'81\'45
\f1 4
\f0 \'8a\'d4\'82\'c5\'83\'75\'83\'8a\'83\'62\'83\'57
\f1 ID
\f0 \'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'83\'7c\'81\'5b\'83\'67
\f1 \

\f0 \'81\'45
\f1 E0/2
\f2 \uc0\u8594 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2\'83\'7c\'81\'5b\'83\'67
\f1 \
}