{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 --
\f1 \'96\'e2
\f0 1\'96
\f2\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0\

\f3 \'81\'40\'81\'69\'82\'50\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 255.255.255.0\

\f3 \'81\'40\'81\'69\'82\'51\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 255.255.0.0\

\f3 \'81\'40\'81\'69\'82\'52\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 128.0.0.0\

\f3 \'81\'40\'81\'69\'82\'53\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 172.16.0.1 / 30
\f3 \'81\'40
\f2 \

\f3 \'81\'40\'81\'69\'82\'54\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 172.16.0.1 / 20\
\
\

\f3 \'81\'69\'82\'50\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 255.255.255.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.0.255\

\f3 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.0.1 ~ 192.168.0.254 
\f3 \'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f2 256
\f3 \'81\'6a
\f2 \

\f3 \'81\'40\'81\'40\'81\'40
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 C\
\

\f3 \'81\'69\'82\'51\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 255.255.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.255.255
\f3 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f2 65,536
\f3 \'81\'6a
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 192.168.0.1 ~ 192.168.255.254\

\f3 \'81\'40\'81\'40\'81\'40
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 C
\f3 \'81\'40\'81\'40
\f2 \
\

\f3 \'81\'69\'82\'52\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 192.168.0.1
\f3 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 128.0.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 128.0.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 255.255.255.255
\f3 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f2 2,147,483,648
\f3 \'81\'6a
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 128.0.0.1 ~ 255.255.255.254\

\f3 \'81\'40\'81\'40\'81\'40
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 B\
\

\f3 \'81\'69\'82\'53\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 172.16.0.1 / 30\

\f3 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.0.3
\f3 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f2 4
\f3 \'81\'6a
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.0.1 ~ 172.16.0.2\

\f3 \'81\'40\'81\'40\'81\'40
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 B\
\

\f3 \'81\'69\'82\'54\'81\'6a
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 172.16.0.1 / 20\

\f3 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.0.0\

\f3 \'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.15.255
\f3 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f2 4,096
\f3 \'81\'6a
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f2 172.16.0.1 ~ 172.16.15.254\

\f3 \'81\'40\'81\'40\'81\'40
\f2 IP
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 B\
\
\
\
\'a0\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 --
\f1 \'96\'e2
\f0 2--
\f1 \'81\'40\'81\'40
\f2\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'81\'40\'81\'69\'82\'50\'81\'6a
\f2 192.168.0.0
\f3 \'82\'f0
\f2 16
\f3 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f2 14
\f3 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 C
\f3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f2 255.255.255.0
\f3 \'81\'6a
\f2 \

\f3 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f2 16
\f3 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'40
\f2 4
\f3 \'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f2 \

\f3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 4094
\f3 \'8c\'c2
\f2 \

\f3 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 11111111 11111111 11111111 11110000
\f3 \'81\'40
\f2 28
\f3 \'83\'72\'83\'62\'83\'67
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f2 255.255.255.240\
\

\f3 \'81\'40
\f2 \

\f3 \'81\'40\'81\'69\'82\'51\'81\'6a
\f2 192.168.0.0
\f3 \'82\'f0
\f2 32
\f3 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f2 6
\f3 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\'a0\

\f3 \'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f2 C
\f3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f2 255.255.255.0
\f3 \'81\'6a
\f2 \

\f3 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f2 32
\f3 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'40
\f2 5
\f3 \'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f2 \

\f3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f2 134217726
\f3 \'8c\'c2
\f2 \

\f3 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2 11111111 11111111 11111111 11111000
\f3 \'81\'40
\f2 29
\f3 \'83\'72\'83\'62\'83\'67
\f2 \

\f3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f2 255.255.255.248\
\
}